<!DOCTYPE html>

<html lang=en>


<head>
	<title>DinoTown</title>
	<link href="indexstyles.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>


<body>
	
	<nav>
		<a href="https://lp2315.github.io/"><img src="logoo.svg" alt="logo" ></img></a>
		
		<li><a href="https://github.com/lp2315">GitHub</a></li>
		<li><a href="https://www.youtube.com/channel/UCUut-w2q-Cv3ic1rMz6sFQQ/videos">YouTube</a></li>
		<li><a href="https://addons.mozilla.org/en-US/firefox/user/17400788/">Mozilla</a></li>
		<br><li><a href="2link1path">2LINK</a></li>
		<li><a href="2link2path">2LINK</a></li>
		<li><a href="2link3path">2LINK</a></li></br>
	</nav>	

	<header>
		<h1>DinoHeader</h1>
	</header>
	
	<footer>
		<p>DinoFooter</p>
	</footer>
	
</body>


</html>
	
	
	
	
	