<section id="links">
    <h2>Useful Links</h2>
    <!-- span to ensure link/text on same line, br for new line -->
    <a href="https://www.shotcut.org" target="_blank">Shotcut</a><span> - free, open source video editor</span><br>
    <a href="https://www.inkscape.org" target="_blank">Inkscape</a><span> - free, open source SVG image editor</span><br>
    <a href="https://www.bitcomet.com/en" target="_blank">BitComet</a><span> - fast bit torrent client</span><br>
    <a href="https://www.retroarch.com/" target="_blank">RetroArch</a><span> - frontend for game emulation</span><br>
    <a href="https://media-player-classic.en.softonic.com/" target="_blank">K-Lite Media Player Classic</a><span> - lightweight, functional media player</span><br>
    <a href="https://www.fxsound.com/" target="_blank">FxSound</a><span> - free, open source equalizer for Windows</span><br>
    <a href="https://www.7-zip.org/" target="_blank">7-zip</a><span> - free, open source file archiver</span><br>
</section>
